<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./css/styles.css">

    <title>Responsive</title>
</head>

<body>
    <a href="#home" id="to_top"><i class="fas fa-arrow-up"></i></a>

    <header>
        <nav class="container">
            <a href="#home" class="logo">
                <img src="./img/logo.png" alt="Logo">
            </a>
            <ul class="header_nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <section class="banner">
            <div class="container">
                <h1>
                    Professional Developers
                    Health Care
                </h1>
                <div class="banner_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus et inventore eos nemo est, illo voluptate velit minima hic sit.</div>
                <ul class="banner_links">
                    <li><a href="#banner"><i class="fas fa-heartbeat"></i></a></li>
                    <li><a href="#banner"><i class="fas fa-first-aid"></i></a></li>
                    <li><a href="#banner"><i class="fas fa-stethoscope"></i></a></li>
                </ul>
            </div>
        </section>

        <section id="about" class="section_about">
            <div class="about_img"></div>
            <div class="about_info">
                <h2>About Clinic</h2>
                <span class="info">Professional care</span>
                <div class="about_point">
                    <span class="title"><i class="arrow">⇒</i> Medical consultation</span>
                    <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sequi minima alias dignissimos delectus magnam.</span>
                </div>
                <div class="about_point">
                    <span class="title"><i class="arrow">⇒</i> Laboratory analysis</span>
                    <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sequi minima alias dignissimos delectus magnam.</span>
                </div>
                <div class="about_point">
                    <span class="title"><i class="arrow">⇒</i> Diagnostics</span>
                    <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sequi minima alias dignissimos delectus magnam.</span>
                </div>
            </div>
        </section>

        <section id="services" class="section_services">
            <div class="container">
                <h2>How we can help you</h2>
                <span class="info">Read more about our services</span>
                <ul class="services">
                    <li>
                        <img src="./img/icons/oftalmology.jpg" alt="Service">
                        <span class="name">Oftalmology</span>
                        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi sequi, ducimus temporibus earum similique atque totam</span>
                    </li>
                    <li>
                        <img src="./img/icons/dentistry.jpg" alt="Service">
                        <span class="name">Dentistry</span>
                        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi sequi, ducimus temporibus earum similique atque totam</span>
                    </li>
                    <li>
                        <img src="./img/icons/cardiology.jpg" alt="Service">
                        <span class="name">Cardiology</span>
                        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi sequi, ducimus temporibus earum similique atque totam</span>
                    </li>
                    <li>
                        <img src="./img/icons/pediatrics.jpg" alt="Service">
                        <span class="name">Pediatrics</span>
                        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi sequi, ducimus temporibus earum similique atque totam</span>
                    </li>
                    <li>
                        <img src="./img/icons/laboratory.jpg" alt="Service">
                        <span class="name">Laboratory</span>
                        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi sequi, ducimus temporibus earum similique atque totam</span>
                    </li>
                    <li>
                        <img src="./img/icons/radiology.jpg" alt="Service">
                        <span class="name">Radiology</span>
                        <span class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi sequi, ducimus temporibus earum similique atque totam</span>
                    </li>
                </ul>
            </div>
        </section>

        <section id="pricing" class="section_pricing">
            <div class="container">
                <h2>Our Special Offer</h2>
                <span class="info">Start to be healthy today</span>
                <div class="offers">
                    <div class="offer_one">
                        <div class="name">Allergy Check</div>
                        <div class="cost">$ 255</div>
                        <div class="treatment_info">10 treatments</div>
                        <ul class="offer_points">
                            <li>Allergy Test</li>
                            <li>Consultation</li>
                            <li>Treatment</li>
                            <li>10 Procedures</li>
                            <li><i class="fas fa-times"></i></li>
                            <li>Test Rezults</li>
                        </ul>
                        <a href="#offer_get_now" class="button">Get Now</a>
                    </div>
                    <div class="offer_one">
                        <div class="name">Eye Check</div>
                        <div class="cost">$ 108</div>
                        <div class="treatment_info">3 treatments</div>
                        <ul class="offer_points">
                            <li>Allergy Test</li>
                            <li>Consultation</li>
                            <li>Treatment</li>
                            <li>10 Procedures</li>
                            <li><i class="fas fa-times"></i></li>
                            <li>Test Rezults</li>
                        </ul>
                        <a href="#offer_get_now" class="button">Get Now</a>
                    </div>
                    <div class="offer_one">
                        <div class="name">Dental Care</div>
                        <div class="cost">$ 320</div>
                        <div class="treatment_info">6 treatments</div>
                        <ul class="offer_points">
                            <li>Allergy Test</li>
                            <li>Consultation</li>
                            <li>Treatment</li>
                            <li>10 Procedures</li>
                            <li>Oral Higiene</li>
                            <li>Test Rezults</li>
                        </ul>
                        <a href="#offer_get_now" class="button">Get Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section_contact">
            <div class="contact_img"></div>
            <form>
                <h2>Make An Appointment</h2>
                <span class="info">And we will contact you</span>
                <div class="field">
                    <input required type="text" class="text" name="fullname" id="fullname" placeholder="Full Name">
                </div>
                <div class="field">
                    <input required type="email" class="text" name="email" id="email" placeholder="Email">
                </div>
                <div class="field">
                    <input required type="tel" class="text" name="phone" id="phone" placeholder="Phone">
                </div>
                <div class="field">
                    <input required type="date" class="date" name="date" id="date">
                    <i class="icon far fa-calendar"></i>
                </div>
                <div class="field">
                    <input required list="subject_list" type="text" class="text" name="subject" id="subject" placeholder="Subject">
                    <datalist id="subject_list">
                        <option value="Oftalmology">
                        <option value="Dentistry">
                        <option value="Cardiology">
                        <option value="Pediatrics">
                        <option value="Laboratory">
                        <option value="Radiology">
                    </datalist>
                    <i class="icon fas fa-caret-down"></i>
                </div>
                <input type="submit" class="button" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <span class="copyright">Copyright &copy; 2021 EPAM</span>
    </footer>
</body>

</html>
