<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 9 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="task1">
        <!-- TEMPLATE FOR TASK 1 GOES HERE -->
        <table>
            <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
            </tr>
            <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Special Cell</td>
            </tr>
            <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
            </tr>
        </table>

    </div>

    <div id="task2">
        <!-- TEMPLATE FOR TASK 2 GOES HERE -->
        <div id="message">
            Type number does not follow format +380*********
        </div>
        <div id="form">
            <input type="text" placeholder="Type phone number in format +380*********" id="phone">
            <input type="button" value="Send" disabled id="send">
        </div>

    </div>

    <div id="task3">
        <!-- TEMPLATE FOR TASK 3 GOES HERE -->
        <div id="backetball">
            <img src="./assets/court.png" id="court">
            <img src="./assets/ball.png" id="ball">
            <div id="scorebar">
                <div class="score team_a">Team A: <span>0</span></div>
                <div class="score team_b">Team B: <span>0</span></div>
                <div class="mess team_a">Team A score</div>
                <div class="mess team_b">Team B score</div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>
