<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Games</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#" tabindex="-1">Disabled</a>
							</li>
						</ul>
					</div>
					<button class="btn btn-dark d-none d-lg-block">Push to Start</button>
				</div>
			</nav>

			<div class="align-items-center row flex-column-reverse flex-md-row pb-5">
				<div class="col-sm-12 col-md-5">
					<h1>Front-end Lab CSS-Methodologies</h1>
					<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos inventore sunt exercitationem tenetur officiis rerum laboriosam, quis repellat. Tenetur, dolorum libero facilis nesciunt ipsa dolore eum expedita fuga odit non!</p>
					<button class="btn btn-danger">Find Out More</button>
				</div>
				<img src="assets/hero-5.jpg" alt="Gamepad" class="col-sm-12 col-md-7">
			</div>
		</div>
	</header>

	<main class="main">
		<section class="bg-dark text-center">
			<div class="container">
				<h2 class="text-center pt-5 pb-3">Games sections</h2>
				<p class="text-center pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, natus est similique quisquam atque, ad?</p>
				<div class="row pb-5">
					<div class="col-sm-12 col-md-6 col-lg-4 pb-5">
						<img class="img-fluid" src="assets/card/1.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aperiam labore voluptatum dolorem, sapiente numquam.</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 pb-5">
						<img class="img-fluid" src="assets/card/2.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aperiam labore voluptatum dolorem, sapiente numquam.</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 pb-5">
						<img class="img-fluid" src="assets/card/3.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aperiam labore voluptatum dolorem, sapiente numquam.</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 pb-5">
						<img class="img-fluid" src="assets/card/4.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aperiam labore voluptatum dolorem, sapiente numquam.</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 pb-5">
						<img class="img-fluid" src="assets/card/5.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aperiam labore voluptatum dolorem, sapiente numquam.</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 pb-5">
						<img class="img-fluid" src="assets/card/6.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aperiam labore voluptatum dolorem, sapiente numquam.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-light text-center">
			<div class="container">
				<h2 class="text-center pt-5 pb-3">Games sections</h2>
				<p class="text-center pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, natus est similique quisquam atque, ad?</p>
				<div class="row pb-5">
					<div class="col-sm-12 col-md-6 pb-5">
						<img class="img-fluid shadow p-0" src="assets/card/7.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta eos maxime nulla aspernatur! Autem porro maxime libero, veniam sit!</p>
					</div>
					<div class="col-sm-12 col-md-6 pb-5">
						<img class="img-fluid shadow p-0" src="assets/card/8.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta eos maxime nulla aspernatur! Autem porro maxime libero, veniam sit!</p>
					</div>
					<div class="col-sm-12 col-md-6 pb-5">
						<img class="img-fluid shadow p-0" src="assets/card/9.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta eos maxime nulla aspernatur! Autem porro maxime libero, veniam sit!</p>
					</div>
					<div class="col-sm-12 col-md-6 pb-5">
						<img class="img-fluid shadow p-0" src="assets/card/10.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta eos maxime nulla aspernatur! Autem porro maxime libero, veniam sit!</p>
					</div>
					<div class="col-sm-12 col-md-6 pb-5">
						<img class="img-fluid shadow p-0" src="assets/card/11.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta eos maxime nulla aspernatur! Autem porro maxime libero, veniam sit!</p>
					</div>
					<div class="col-sm-12 col-md-6 pb-5">
						<img class="img-fluid shadow p-0" src="assets/card/12.jpg" alt="">
						<h5 class="my-3">Card title</h5>
						<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta eos maxime nulla aspernatur! Autem porro maxime libero, veniam sit!</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="bg-dark py-4">
		<div class="container pt-5">
			<div class="row">
				<div class="col-12 col-lg-6">
					<h5>Subscribe</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab minus provident ea, modi molestiae culpa.</p>
				</div>
				<form class="col-12 col-lg-6">
					<input type="email" required class="form-control mb-2" placeholder="Email address">
					<input type="submit" value="Subscribe" class="form-control btn btn-danger">
				</form>
				<p class="col-12 text-center pt-4">&copy;2021 Front-end Lab</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
