<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Layouts</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-menu">
            <a href="#" class="header-logo">BLACK &amp; WHITE</a>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Vacancies</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <h1>BLACK <span>&amp;</span> WHITE</h1>
            <p class="header-text">An Original Brand Since 1965</p>
            <button class="header-button">Show more</button>
        </div>
    </header>
    <main class="section">
        <div class="main-info">
            <p>Lorem ipsum dolor, consectetur adipiscing.<br>Aenean <b>commodo ligula</b> eget dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
        <div class="main-content">
            <h2>Read some of our <b>featured articles</b></h2>
            <div class="content-item">
                <div class="sample">
                    <img src="img/sample.jpg" alt="sample" />
                    <span class="likes">172 &#9829;</span>
                    <span class="title">January 15 South France</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius commodi, amet nulla exercitationem doloremque, corporis cumque culpa perspiciatis dolorum quaerat?</p>
            </div>
            <div class="content-item">
                <div class="sample">
                    <img src="img/sample1.jpg" alt="sample" />
                    <span class="likes">172 &#9829;</span>
                    <span class="title">January 15 South America</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius commodi, amet nulla exercitationem doloremque, corporis cumque culpa perspiciatis dolorum quaerat?</p>
            </div>
            <div class="content-item">
                <div class="sample">
                    <img src="img/sample.jpg" alt="sample" />
                    <span class="likes">20 &#9829;</span>
                    <span class="title">January 15 South France</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius commodi, amet nulla exercitationem doloremque, corporis cumque culpa perspiciatis dolorum quaerat?</p>
            </div>
            <div class="content-item">
                <div class="sample">
                    <img src="img/sample1.jpg" alt="sample" />
                    <span class="likes">150 &#9829;</span>
                    <span class="title">January 15 South America</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius commodi, amet nulla exercitationem doloremque, corporis cumque culpa perspiciatis dolorum quaerat?</p>
            </div>
        </div>
        <div class="subscribe-block">
            <form>
                <label for="email">Subscribe to our <b>newsletter</b></label>
                <input id="email" type="email" required class="email" placeholder="Enter your e-mail address">
                <input type="submit" value="Subscribe" class="button">
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <div class="info-block">
                <h3>Black &amp; White</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, non, a. Consectetur adipisci sunt cum modi ipsa molestias, dicta reprehenderit dignissimos vero ipsam accusantium pariatur atque, amet, eius corporis perferendis!</p>
            </div>
            <div class="info-block">
                <h3>Last Tweet</h3>
                <p>...allum dolorem deleniti iste molestiae vitae cum voluptates! Error optio inventore expedita ab at praesentium necessitatibus et architecto, harum?</p>
                <span>3 hours ago</span>
            </div>
            <div class="info-block">
                <h3>Contact</h3>
                <p>www.loremipsumdolar.nl<br>182 AB Your Street Name<br>e-mail@loremipsum.com<br>+(121)01 23 45 679</p>
            </div>
            <div class="info-block">
                <h3>Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus assumenda molestiae praesentium ipsum, fuga mollitia.</p>
                <form>
                    <input type="email" required class="email" placeholder="Enter your e-mail address">
                    <input type="submit" value="Subscribe" class="button">
                </form>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="copyright-info">&copy; 2015 Ruben Stom</div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </div>

    </footer>

    <!-- Your code goes here -->
</body>

</html>
